<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="social.css">
    <script src="https://kit.fontawesome.com/41ce4bb648.js" crossorigin="anonymous"></script>
    <title>Social Media Mockup</title>
</head>

<body>
    <div id="contentContainer">
        <div id="mainHeaderContainer">
            <div id="topHeaderContainer">
                <div id="headingAndWebsite">
                    <h1>Your page name</h1>
                    <p>Website</p>
                </div>
                <div id="socialButtonHolder">
                    <button class="socialButton"><i class="fas fa-thumbs-up" id = "likeButton"></i> Like</button>
                    <div class="btn-group">
                        <button class="socialButton" id="followButton"><i class="fas fa-plus"></i> Follow</button>
                        <button class="socialButton"><i class="fas fa-comment-alt"></i> Message</button>
                        <button class="socialButton"><i class="fas fa-ellipsis-h"></i></button>
                    </div>
                </div>
            </div>
            <div id="blankPictureHolder"></div>
        </div>
        <div id="bottomHeaderContainer">
            <div id="linkHolder">
                <span id="timelineLink">Timeline</span>
                <span class="bottomHeaderLinks" id="aboutButton">About</span>
                <span class="bottomHeaderLinks" id="welcomeButton">Welcome</span>
                <span class="bottomHeaderLinks" id="fwbButton">FWB</span>
                <span class="bottomHeaderLinks" id="moreButton">More <i class="fas fa-caret-down"></i></span>
            </div>
        </div>
        <div id="columnsContainer">
            <div id="leftbox">
                <hr id="topHR">
                <h3>About Your page name</h3>
                <p id="loremParaOne">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex, vero perspiciatis minima voluptatum quidem eligendi optio obcaecati illo totam.</p>
                <hr id="bottomHR">
                <div id="yourSiteHolder">
                    <i id="globeTrotter" class="fas fa-globe"></i>
                    <span id="yourSiteText">your website</span>
                </div>
            </div>
            <div id="rightbox">
                <div id="rightBoxContent">
                    <div id="boxTop">
                        <div id="blueBox"></div>
                        <div id="topText">
                            <p id="pageNamePara"><span id="pageNameSpan">Your page name</span> changed their cover photo.</p>
                            <p>3 minutes ago. <i class="fas fa-globe-americas"></i></p>
                        </div>
                    </div>
                    <div id="boxMiddleContent">
                        <div id="biggerBlueBox"></div>
                    </div>
                    <div id="boxBottomContent">
                        <hr>
                        <div id="boxBottomLinks">
                            <ul id="socialStuffLinks">
                                <li class="socialLink" id="leftLink">Like</li>
                                <li class="socialLink">Commment</li>
                                <li class="socialLink">Share</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="social.js"></script>

</html>